# Kafka

./: .gitignore  README.md
1_Learn_Kafka_Beginner/1_Cli/: 1_Start_Kafka_ZooKeeper.txt
2_Java_Kafka/: pom.xml
2_Java_Kafka/Kafka-stream-filter-tweets/: pom.xml
2_Java_Kafka/Kafka-stream-filter-tweets/src/main/java/stream/: StreamFiles.java
2_Java_Kafka/kafka-basic/: pom.xml
2_Java_Kafka/kafka-basic/src/main/java/kafka/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  Producer.java  ProducerDemoKey.java  ProducerWithCallback.java
2_Java_Kafka/kafka-connect/: twitter.properties
2_Java_Kafka/kafka-consumerelastic-search/: pom.xml
2_Java_Kafka/kafka-elastic-consumer/: pom.xml
2_Java_Kafka/kafka-elastic-consumer/src/main/java/consumer/elastic/: ElasticSerachConsumer.java
2_Java_Kafka/kafka-prodcuer-twitter/: pom.xml
2_Java_Kafka/kafka-prodcuer-twitter/src/main/java/producer/: TwitterProducer.java
2_Java_Kafka/src/main/java/avinash/learn/kafka/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  Producer.java  Producer1.java  ProducerDemoKey.java  ProducerWithCallback.java
2_Java_Kafka/src/main/java/twitter/producer/comsumer/: TwitterProducer.java
3_Kafka_Connector/: wget.txt
3_Kafka_Connector/1_File_Source_Connector/source/demo-1/: worker.properties
4_Create_Kafka_Connect/: pom.xml
4_Create_Kafka_Connect/config/: MySinkConnector.properties  MySourceConnector.properties
4_Create_Kafka_Connect/src/main/java/learn/avinash/kafa/: MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  VersionUtil.java
4_Create_Kafka_Connect/src/test/java/learn/avinash/kafa/: MySinkConnectorConfigTest.java  MySinkConnectorTest.java  MySinkTaskTest.java  MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
5_Kafka_Stream/1-command/: course-intro-windows.bat
5_Kafka_Stream/2-word-count/: pom.xml
5_Kafka_Stream/2-word-count/src/main/java/learn/avinash/kafka/streams/: Starterapp.java  wordcount.java
5_Kafka_Stream/3-fav-color/: pom.xml
5_Kafka_Stream/3-fav-color/src/main/java/learn/avinash/kafka/stream/: FavouriteColourApp.java
5_Kafka_Stream/4-bank-balance-exactly-once/: pom.xml
5_Kafka_Stream/4-bank-balance-exactly-once/src/main/java/learn/avinash/kafka/stream/: BankBalanceExactlyOnceApp.java  BankTransactionsProducer.java
5_Kafka_Stream/5-user-event-enricher-join/: pom.xml
6_New_Kafka/Chap1/: pom.xml
6_New_Kafka/Chap1/src/main/java/avinash/learn/kafka/camel/: CamelKafkaClient.java  CamelKafkaProducer.java
6_New_Kafka/Chap1/src/main/java/avinash/learn/kafka/consumer/: ConsumerKafka.java  ConsumerKafkaManualOffset.java  ConsumerKafkaResetOffset.java
6_New_Kafka/Chap1/src/main/java/avinash/learn/kafka/consumergroup/: ConsumerKafka1.java  ConsumerKafka2.java  ConsumerKafka3.java
6_New_Kafka/Chap1/src/main/java/avinash/learn/kafka/producer/: ProducerKafka.java
6_New_Kafka/Chap2/spring-boot-kafka/: pom.xml
6_New_Kafka/Chap3/spring-boot-kafka-docker/: pom.xml
(+14 files in other folders)
