name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=WOuMDyfqIkYQc8dnbguRMXZkloNvJFcbfdag3x4AgZspF
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_delete_connect
twitter.oauth.consumerSecret=rXCin19lDDnOGTc7r9XFfpziUNvzjRXyba2mQYhoeel0UAV9dr
twitter.oauth.accessToken=89983730-XGiker0pIlvbQ7JpFonaBTXuIYsNa9wQsaBfqp3Pb
twitter.oauth.consumerKey=hrkH4acVqNGGYRL600pjpzX07
